<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #71A087;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pdf-container {
            width: 90%;
            height: 90vh;
            overflow: auto;
        }
        .pdf-container embed {
            width: 100%;
            height: 100%;
        }
        @media only screen and (max-width: 600px) {
            .pdf-container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <embed src="itinerary.pdf" type="application/pdf" />
    </div>
</body>
</html>